PORT=xxx

MYSQL_HOST=xxx
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_DATABASE=xxx

JWT_ACCESS_SECRET=xxx
JWT_REFRESH_SECRET=xxx

SMTP_HOST=xxx
SMTP_PORT=xxx
SMTP_USERNAME=xxx
SMTP_PASSWORD=xxx

API_URL=xxx
CLIENT_URL=xxx